<!DOCTYPE html>
<html>
    <head lang="nl">
        <meta charset="utf-8">
        <title>PROJECT HITLER</title>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--JQUERY-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <h1>Hello World</h1>
        <p id="id">Jouw ID=</p>

        <!--Javascript, hier geen HTML tags onder plaatsen-->
        <script src="/socket.io/socket.io.js"></script>
        <script src="javascript.js"></script>
    </body>
</html>